<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css" />
		<style type="text/css">
			img {
				width: 100%;
			}

			* {
				margin: 0;
				padding: 0;
				font-size: 0;
			}

			.box {
				position: relative;
			}
			
			.swiper-pagination-bullets {
			    width: auto;
			    bottom: 40px;
			    left: 40px;
			    line-height: 1;
			}
			.swiper-pagination-bullet {
			    margin: 0 16px 0 0;
			    width: 43px;
			    height: 43px;
			    position: relative;
			    background: 0 0;
			    opacity: 1;
			    line-height: 1;
			}
			
			.bullets-text {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			     color: red;
			     font-weight: 700;
			     font-size: 20px;
			}
			
			.swiper-pagination-bullet-polygon {
			  stroke: #fff;
			  stroke-dashoffset: 125px;
			  stroke-dasharray: 125px
			}
			@keyframes polygonActive {
			  0% {
			      stroke-dashoffset: 125px
			  }
			
			  100% {
			      stroke-dashoffset: 0
			  }
			}
			
			.swiper-pagination-bullet-active .swiper-pagination-bullet-polygon {
			  -webkit-animation: polygonActive 5s linear;
			  animation: polygonActive 5s linear
			}
		</style>
	</head>
	<body>

		<div class="box">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="../img/banner.jpg" style="width: 100%;">
					</div>
					<div class="swiper-slide">
						<img src="../img/banner.jpg" style="width: 100%;">
					</div>
					<div class="swiper-slide">
						<img src="../img/banner.jpg" style="width: 100%;">
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>




		</div>



		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/swiper-bundle.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var mySwiper = new Swiper('.swiper-container', {
				// autoplay: false,
				autoplay: {
					delay: 5000,
					disableOnInteraction: false,
				},
				allowTouchMove: false,
				loop: true,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
					type: 'bullets',
					renderBullet: function(index, c) {
				  return '<button class="' + c + '" type="button"><span class="bullets-text">' + (index + 1) +
							'</span><svg viewBox="0 0 36 41.5692" xmlns="http://www.w3.org/2000/svg"><polygon class="' +
							c +
							'-polygon" points="18,0 36,10.3923 36,31.1769, 18,41.5692, 0,31.1769, 0,10.3923" stroke="#fff" fill="none" stroke-width="2" stroke-linejoin="round"></polygon></button>';
					},
				},


			})
		</script>
	</body>
</html>
