<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="content">
			
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
		
		<style>
			*{
				margin: 0;
				padding: 0;
				
			}
			
			.content{
				width: 1000px;
				margin: 0 auto;
				background-color: gainsboro;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			.item{
				width: 220px;
				height: 100px;
				background-color: red;
				margin-top: 20px;
			}
			
			.item:last-child:nth-child( 4n + 2){
				margin-right: calc( (1000px - 220px) / 3 * 2);
			}
			.item:last-child:nth-child( 4n + 3){
				margin-right: calc( (1000px - 220px) / 3 * 1);
			}
		</style>
	</body>
</html>