<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				background-color: gainsboro;
			}
			.white{
				width: 16px;
				height: 16px;
				background-color: white;
				border-radius: 50px;
				    position: relative;
			}
			.black{
				width: 16px;
				height: 16px;
					background-color: black;
					border-radius: 50px;
					    position: relative;
			}
			.orange{
				width: 16px;
				height: 16px;
					background-color: orange;
					border-radius: 50px;
					    position: relative;
						/* box-shadow: inset 0 1px 1px 0 rgb(0 0 0 / 20%); */
			}
			.color-icon{
				cursor: pointer;
				display: flex;
		
				position: relative;
				width: 10vw;
				justify-content: space-between;
				
				
			}
			img{
				width: 100%;
			}
			
			.content{
				width: 100%;
			
				position: relative;
			}
			.color-img{
			    width: 25%;
			
			}
			.show{
				display: block;
			}
			.hide{
				display: none;
			}
			
		.color-icon .icon::before{
			content: '';
			    display: block;
			    position: absolute;
			    top: -8px;
			    right: -8px;
			    left: -8px;
			    bottom: -8px;
			    border: 1.5px solid rgba(0, 0, 0, 0.2);
				border-radius: 50px;
				transition: transform .3s;
				opacity: 0;
				transform: scale(0);
				box-sizing: border-box;
		}

		.color-icon .color-active::before{
			opacity: 1;
			transform: scale(1);
		}
			
		</style>
	</head>
	<body>
		<div class="content">
			<div class="color-img show">
				<img src="../img/1.png">
			</div>
			<div class="color-img hide">
				<img src="../img/2.png">
			</div>
			<div class="color-img hide">
				<img src="../img/3.png">
			</div>
		</div>
		<div class="color-icon">
			<div class="white icon color-active" data-index="1"></div>
			<div class="black icon" data-index="2"></div>
			<div class="orange icon" data-index="3"></div>
		</div>
		<div id="" style="height: 5vw;">
			
		</div>
		<div class="div-left" style="font-size:24px; display: inline-block; margin-right: 2vw;" >《</div>
		<div class="div-right"  style="font-size:24px; display: inline-block" >》</div>
		
	</body>
	<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	          $('.icon').each(function() {
	             $(this).on('click', function() {
	                 var x = $(this).data("index") - 1;
					 // var y = $(this).attr("data-index") - 1;
	                 $('.color-img').removeClass('show').removeClass('hide');
	                 $('.color-img').eq(x).addClass('show').siblings().addClass('hide');
					  $(this).addClass("color-active").siblings().removeClass("color-active");
	             });
	         })
			 
			 $('.guide-tit > div').each(function() {
			     $(this).on('click', function() {
			         // var x = $(this).data("index") - 1;
			 		 var y = $(this).attr("data-index") - 1;
			         $('.section-all').removeClass('section-show');
			         $('.section-all').eq(x).addClass('section-show').siblings().removeClass('section-show');
			 		 // $(this).addClass("color-active").siblings().removeClass("color-active");
			     });
			 })
			 
			 
			 
			 
			 
			 // $(function(){				 
				//  $(".div-right").on('click',function(){
				// 	 var aaa = $(".color-img");
				// 		if ($(".show").index() == aaa.length -1 ) {
				// 			$(".color-img.show").removeClass("show").addClass("hide").siblings().eq(0).addClass("show").removeClass("hide");
				// 		} else {
				// 			$(".color-img.show").removeClass("show").addClass("hide").nextAll().eq(0).addClass("show").removeClass("hide");
				// 		}
						
				//  })
				 
			 // })
			 
			 
	    </script>
</html>

