<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-size: 0;
			}

			#nav {
				position: fixed;

				background-color: #D5D5D5;
				width: 100%;

				text-align: center;
				z-index: 1;

			}

			#nav p {
				margin: 1vw 0;
				font-size: 2vw;
			}
			#nav-2 {
				position: relative;
				background-color: #D5D5D5;
				width: 100%;
				text-align: center;
				box-sizing: border-box;
			}
			
			#nav-2 p {
				padding: 1vw 0;
				font-size: 2vw;
			}
			
			
			
			
			.box1, .box2, .box3, .box4, .box5, .box6, .box7{
				width: 100%;
				height: 25vw;
				background-color: red;
				font-size: 4vw;
				transform: translate3d(0, 50vh, 0) rotate(0.0001deg);
				opacity: 0;
			}
	@media all and (-ms-high-contrast:none) {
			
			    *::-ms-backdrop,
			    .box1, .box2, .box3, .box4, .box5, .box6, .box7{
			     transform: translate3d(0, 0, 0) rotate(0);
				  opacity: 1;
			    }
			}
			
			
			
			.animated{
				/* 
				text_animate 动画
				.8s 动画执行时间
				 forwards 元素将保留由最后一个关键帧设置的样式值
				 */
				 /* transform: translate3d(0, 50vh, 0) rotate(0.0001deg); */
				animation: text_animate .8s forwards;
			}
			
		
			
			@-moz-keyframes text_animate {
			  0% {
			      opacity: 0;
			      -moz-transform: translate3d(0, 50vh, 0) rotate(0.0001deg);
			      -webkit-transform: translate3d(0, 50vh, 0) rotate(0.0001deg);
			     
			  }
			  99.99% {
			      opacity: 1;
			      -moz-transform: translate3d(0, 0, 0) rotate(0.0001deg);
			      -webkit-transform: translate3d(0, 0, 0) rotate(0.0001deg);
			      transform: translate3d(0, 0, 0) rotate(0.0001deg);
			  }
			  100% {
			      opacity: 1;
			      -moz-transform: translate3d(0, 0, 0) rotate(0);
			      -webkit-transform: translate3d(0, 0, 0) rotate(0);
			      transform: translate3d(0, 0, 0) rotate(0);
			  }
			} 
			
		 	@-webkit-keyframes text_animate {
			  0% {
			    opacity: 0;
			    -moz-transform: translate3d(0, 50vh, 0) rotate(0.0001deg);
			    -webkit-transform: translate3d(0, 50vh, 0) rotate(0.0001deg);
			    transform: translate3d(0, 50vh, 0) rotate(0.0001deg);
			  }
			  99.99% {
			      opacity: 1;
			      -moz-transform: translate3d(0, 0, 0) rotate(0.0001deg);
			      -webkit-transform: translate3d(0, 0, 0) rotate(0.0001deg);
			      transform: translate3d(0, 0, 0) rotate(0.0001deg);
			  }
			  100% {
			      opacity: 1;
			      -moz-transform: translate3d(0, 0, 0) rotate(0);
			      -webkit-transform: translate3d(0, 0, 0) rotate(0);
			      transform: translate3d(0, 0, 0) rotate(0);
			  }
			}
			
			@keyframes text_animate {
			  0% {
			    opacity: 0;
			    -moz-transform: translate3d(0, 50vh, 0) rotate(0.0001deg);
			    -webkit-transform: translate3d(0, 50vh, 0) rotate(0.0001deg);
			    transform: translate3d(0, 50vh, 0) rotate(0.0001deg);
			  }
			  99.99% {
			      opacity: 1;
			      -moz-transform: translate3d(0, 0, 0) rotate(0.0001deg);
			      -webkit-transform: translate3d(0, 0, 0) rotate(0.0001deg);
			      transform: translate3d(0, 0, 0) rotate(0.0001deg);
			  }
			  100% {
			      opacity: 1;
			      -moz-transform: translate3d(0, 0, 0) rotate(0);
			      -webkit-transform: translate3d(0, 0, 0) rotate(0);
			      transform: translate3d(0, 0, 0) rotate(0);
			  }
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<p>一级导航</p>
		</div>

		<img src="../img/banner.jpg" style="width: 100%; margin-top: 4.5vw;" class="kv">

		<div id="nav-2">
			<p> 二级导航</p>
		</div>
		
	

		<div id="box1"></div>
		<div class="box1">
			1
		</div>
		
		<div id="box2"></div>
		<div class="box2">
			2
		</div>
		
		<div id="box3"></div>
		<div class="box3">
			3
		</div>
		
		<div id="box4"></div>
		<div class="box4">
			4
		</div>
		
		<div id="box5"></div>
		<div class="box5">
			5
		</div>
		
		<div id="box6"></div>
		<div class="box6">
			6
		</div>
		
		<div id="box7"></div>
		<div class="box7">
			7
		</div>

		<script src="../js/ScrollMagic.min.js"></script>
		<script src="../js/debug.addIndicators.min.js"></script>
		<script src="../js/TweenMax.min.js"></script>
		<script src="../js/animation.gsap.min.js"></script>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//https://www.hisilicon.com/cn/techtalk/picture-quality

			$(window).scroll(function() {
			//页面滚动出去的高度
			//console.dir(scrolltop);
			//console.dir($('.kv').height())
			//如果页面滚动出去的高度跟kv高度一样就给二级导航加样式
				var scrolltop = $(document).scrollTop();

				if (scrolltop >= $('.kv').height()) {
					$('#nav-2').css('position', 'fixed');
					$('#nav-2').css('top', $('#nav').height());

				} else {
					$('#nav-2').css('position', 'relative');
					$('#nav-2').css('top', '0');
				}
			})


			
				
				


			
			
			
		</script>
	</body>
</html>
