<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<style type="text/css">
		p{
			font-size: 50px;
			position: relative;
			width: 5.6em;
		
			/* filter: blur(10px);
			-webkit-filter:blur(10px);
			-moz-filter:blur(10px);
			-ms-filter:blur(10px);
			-o-filter:blur(10px); */
		}
		p::after,
		p::before{
			content:'';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: .2vw solid red;
			box-sizing: border-box;
			transform: rotate(45deg);
		}
		p::before{
			border-style: solid solid none none;
		
		}
		p::after{
			border-style: none none solid solid;
		}
		p::before{
			z-index: -1;
		}
	</style>
	</head>
	<body>
		<p>123123123123</p>
	</body>
</html>
