<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
			p{
				font-size: 36px;
				line-height: 1.25;
				display: inline-block;
				background: linear-gradient(to right, cyan, orange,red,blue);
				/* animation: huerotate 5s linear infinite; */
				
				
				-webkit-background-clip: text;
				background-clip: text;
				-webkit-text-fill-color: transparent;
				color: transparent;
				
			}
			
			@keyframes huerotate {
			  0% {
			    filter: hue-rotate(0deg);
			  }
			  100% {
			    filter: hue-rotate(360deg);
			  }
			}
		</style>
	</head>
	<body>
		<!-- 网站：https://consumer.huawei.com/cn/monitors/mateview-gt-27/ -->
		
		<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈<br>哈哈哈哈</p>
		
		
	</body>
</html>
